spring.application.name=facts

# Server
server.port=9000
#Context Path
server.servlet.context-path=/api

#static resources
spring.mvc.static-path-pattern=/**

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/facts
spring.datasource.username=root
spring.datasource.password=
# DATABASE DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


#SECRET KEY
my.secretkey=0ebnipUDEvXSjzFmLiwqmCaN/dc4dH9u1KtJXned1MDDdeyTAvngohJot8TLDHPhqmXqlolmYuZ2BaSZwBYkaCA7IEoK9w==
